# www_lab_07

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/www_lab_07/: WwwLab07Application.java
src/main/java/vn/edu/iuh/fit/www_lab_07/backend/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/fit/www_lab_07/backend/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/www_lab_07/backend/pks/: OrderDetailPK.java  ProductPricePK.java
src/main/java/vn/edu/iuh/fit/www_lab_07/backend/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/www_lab_07/backend/services/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/vn/edu/iuh/fit/www_lab_07/config/: SecurityConfig.java
src/main/java/vn/edu/iuh/fit/www_lab_07/frontend/controllers/: HomeController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: admin-page.html
src/main/resources/templates/product/: edit_product.html  list_product.html
src/test/java/vn/edu/iuh/fit/www_lab_07/: WwwLab07ApplicationTests.java
